HTML listeleri sıralı,sırasız veya tanımlı olabilir.

Liste Etiketi iki tanedir <UL> ve <li>
örnek:
<ul> 
  <li>çay</li>
  <li>kahve</li>
  <li>şeker</li>
</ul>
<ol> liste elemanı numaralandırarak çıktı verir.


<table> 

<tr>satırları <td>sütunlara bölünür. colspan satırarı birleştirir. rowspan sütunlarıbirleştirir. <th>başlık satırı cellspacing="x" hücreler arasında boşlukları belirtme
cellpading tablo hücreleri içinde yer alan yazı, resim türü içeriğimizin hücre kenarlıkları ile içeriğin arasındaki mesafeyi ayarlar
örnek:

<table border="3" width="500px" height="500px" cellspacing="10" cellpadding="5">
				<tr>
					<th colspan="2">Site Design Başlık</th>
				</tr>
				<tr>
					<td colspan="2" valign="top" align="center">
						<h1>logo</h1>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<h1>content area</h1>
					</td>
					<td align="right" valign="top">
						<h1>menu</h1>
					</td>
				</tr>
				<tr>
					<td colspan="2" valign="bottom" align="center">
						<h1>footer</h1>
					</td>
				</tr> 
			</table>
			
örnek 2:
<body>

	<table border="1" cellspacing="2" width="100%" height="70%">
	
		<tr>
			<td colspan="4" align="center" ><h1>Header<h1></td>
		
		</tr>
		<tr >
			<td rowspan="2"><h1>L Nav Bar<h1>
				<ul>
					<li><a href="#">link1<a></li>
					<li><a href="#">link2<a></li>
					<li><a href="#">link3<a></li>
					<li><a href="#">link4<a></li>
					<li><a href="#">link5<a></li>
				</ul>
			
			</td>
			<td> Main Content Cell 1</td>
			<td> Main Content Cell 2</td>
			<td rowspan="2"> <h1>R Nav Bar<h1>
				<ul>
					<li><a href="#">link6<a></li>
					<li><a href="#">link7<a></li>
					<li><a href="#">link8<a></li>
					<li><a href="#">link9<a></li>
					<li><a href="#">link10<a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Main Content Cell 3</td>
			<td>Main Content Cell 4</td>
		</tr>
		<tr>
			<td colspan="4" align="center"><h1>Footer<h1></td>
		</tr>
	
	</table>
	<center><h1>Tablo 2-5:<h1><center>
